<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-wV-07b">
                                <rect key="frame" x="16" y="20" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-8J-Tah">
                                <rect key="frame" x="24" y="66.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdc-eq-z1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-mM-dqQ">
                                <rect key="frame" x="80" y="66.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzN-T7-qMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-zZ-mJd">
                                <rect key="frame" x="24" y="192" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuQ-Jb-pSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-gL-6QV">
                                <rect key="frame" x="80" y="192" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4IV-CV-EXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-dc-Lkj">
                                <rect key="frame" x="136" y="192" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJg-ia-7ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy8-GP-5I2">
                                <rect key="frame" x="24" y="317.5" width="48" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwK-px-0Gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-Jj-opg">
                                <rect key="frame" x="80" y="317.5" width="48" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNj-7t-QLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-WZ-eZm">
                                <rect key="frame" x="136" y="317.5" width="48" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVG-SL-osf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-Zb-SSS">
                                <rect key="frame" x="136" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRg-q7-0pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-xo-KEx">
                                <rect key="frame" x="80" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XX-e5-rbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-kC-hXk">
                                <rect key="frame" x="24" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-c1-9Hz">
                                <rect key="frame" x="136" y="66.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooB-8F-EOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-vX-nEc">
                                <rect key="frame" x="192" y="66.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l61-hW-htZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-CO-CEG">
                                <rect key="frame" x="192" y="192" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnY-9Y-8ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-jP-iZt">
                                <rect key="frame" x="192" y="317.5" width="48" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybk-lF-XtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-w5-YcO">
                                <rect key="frame" x="192" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQI-Ag-m50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-Es-6Lu">
                                <rect key="frame" x="248" y="442.5" width="48" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgQ-yW-gul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BK2-xo-KEx" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="1Ic-Wb-tb8"/>
                            <constraint firstItem="z0a-kC-hXk" firstAttribute="top" secondItem="Uy8-GP-5I2" secondAttribute="bottom" constant="8" id="1xN-Nt-eEK"/>
                            <constraint firstItem="ftY-zZ-mJd" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="404-C3-dme"/>
                            <constraint firstItem="YwO-Zb-SSS" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="4C2-PY-U5d"/>
                            <constraint firstItem="NsZ-dc-Lkj" firstAttribute="leading" secondItem="Ovv-gL-6QV" secondAttribute="trailing" constant="8" id="4uy-Q4-lVh"/>
                            <constraint firstItem="nyH-mM-dqQ" firstAttribute="leading" secondItem="1Kt-8J-Tah" secondAttribute="trailing" constant="8" id="5QM-8c-flG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YwO-Zb-SSS" secondAttribute="bottom" constant="8" id="61x-H6-YNu"/>
                            <constraint firstItem="nyH-mM-dqQ" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="6hB-mz-uAB"/>
                            <constraint firstItem="Uy8-GP-5I2" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="6pc-8Y-5p1"/>
                            <constraint firstItem="Ovv-gL-6QV" firstAttribute="leading" secondItem="ftY-zZ-mJd" secondAttribute="trailing" constant="8" id="7r8-2b-K4J"/>
                            <constraint firstItem="1Kt-8J-Tah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8PZ-VT-BlL"/>
                            <constraint firstItem="z0a-kC-hXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8ay-jN-XXs"/>
                            <constraint firstItem="Ovv-gL-6QV" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="8cc-Mf-3Sx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JmO-Es-6Lu" secondAttribute="bottom" constant="8" id="8y8-X8-0OJ"/>
                            <constraint firstItem="Vnq-c1-9Hz" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="9EX-nr-rsq"/>
                            <constraint firstItem="SMg-Jj-opg" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="Abw-qT-AjW"/>
                            <constraint firstItem="YwO-Zb-SSS" firstAttribute="top" secondItem="Rb9-WZ-eZm" secondAttribute="bottom" constant="8" id="Ao5-lW-5VD"/>
                            <constraint firstItem="ggi-vX-nEc" firstAttribute="top" secondItem="MOh-wV-07b" secondAttribute="bottom" constant="8" id="B2E-Aq-6Lh"/>
                            <constraint firstItem="agm-CO-CEG" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="EBD-B0-1Ok"/>
                            <constraint firstItem="YwO-Zb-SSS" firstAttribute="leading" secondItem="BK2-xo-KEx" secondAttribute="trailing" constant="8" id="FXr-ZM-DqQ"/>
                            <constraint firstItem="Vnq-c1-9Hz" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="FZ7-pI-mgs"/>
                            <constraint firstItem="D7l-jP-iZt" firstAttribute="leading" secondItem="Rb9-WZ-eZm" secondAttribute="trailing" constant="8" id="Gg6-IA-eoO"/>
                            <constraint firstItem="z0a-kC-hXk" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="J2v-Xp-klq"/>
                            <constraint firstItem="ftY-zZ-mJd" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="JIg-i6-Hwb"/>
                            <constraint firstItem="FDW-w5-YcO" firstAttribute="leading" secondItem="YwO-Zb-SSS" secondAttribute="trailing" constant="8" id="KAi-Ud-u93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDW-w5-YcO" secondAttribute="bottom" constant="8" id="L1m-D2-xhr"/>
                            <constraint firstItem="Uy8-GP-5I2" firstAttribute="top" secondItem="ftY-zZ-mJd" secondAttribute="bottom" constant="8" id="LPd-qs-dKS"/>
                            <constraint firstItem="nyH-mM-dqQ" firstAttribute="top" secondItem="MOh-wV-07b" secondAttribute="bottom" constant="8" id="LTI-R7-KKb"/>
                            <constraint firstItem="NsZ-dc-Lkj" firstAttribute="top" secondItem="Vnq-c1-9Hz" secondAttribute="bottom" constant="8" id="Lwa-WG-8PG"/>
                            <constraint firstItem="agm-CO-CEG" firstAttribute="leading" secondItem="NsZ-dc-Lkj" secondAttribute="trailing" constant="8" id="Nkw-bP-dB2"/>
                            <constraint firstItem="Ovv-gL-6QV" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="Qoe-17-swJ"/>
                            <constraint firstItem="ggi-vX-nEc" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="Qq3-Ub-LeB"/>
                            <constraint firstItem="SMg-Jj-opg" firstAttribute="top" secondItem="Ovv-gL-6QV" secondAttribute="bottom" constant="8" id="SAV-GU-cWR"/>
                            <constraint firstItem="BK2-xo-KEx" firstAttribute="leading" secondItem="z0a-kC-hXk" secondAttribute="trailing" constant="8" id="ShM-pf-3P1"/>
                            <constraint firstItem="ggi-vX-nEc" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="TM7-AO-XFL"/>
                            <constraint firstItem="FDW-w5-YcO" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="TbZ-en-Em2"/>
                            <constraint firstItem="BK2-xo-KEx" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="UJr-zL-UUD"/>
                            <constraint firstItem="NsZ-dc-Lkj" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="UNQ-1k-hgw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MOh-wV-07b" secondAttribute="leading" id="UvE-vj-jZy"/>
                            <constraint firstItem="Vnq-c1-9Hz" firstAttribute="top" secondItem="MOh-wV-07b" secondAttribute="bottom" constant="8" id="VyI-oZ-Hk8"/>
                            <constraint firstItem="ftY-zZ-mJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X6R-wz-FFd"/>
                            <constraint firstItem="D7l-jP-iZt" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="YZ2-fj-yX5"/>
                            <constraint firstItem="Rb9-WZ-eZm" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="Z96-hY-iZ4"/>
                            <constraint firstItem="Uy8-GP-5I2" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="apV-aQ-fgR"/>
                            <constraint firstItem="NsZ-dc-Lkj" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="cYE-Ih-dXz"/>
                            <constraint firstItem="agm-CO-CEG" firstAttribute="top" secondItem="ggi-vX-nEc" secondAttribute="bottom" constant="8" id="ckc-h6-rGU"/>
                            <constraint firstItem="FDW-w5-YcO" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="cke-If-fOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JmO-Es-6Lu" secondAttribute="trailing" constant="8" id="dCX-4a-pjQ"/>
                            <constraint firstItem="MOh-wV-07b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dVK-yh-wt2"/>
                            <constraint firstItem="JmO-Es-6Lu" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="dcp-tV-YlI"/>
                            <constraint firstItem="Rb9-WZ-eZm" firstAttribute="top" secondItem="NsZ-dc-Lkj" secondAttribute="bottom" constant="8" id="evz-A9-I2U"/>
                            <constraint firstItem="ggi-vX-nEc" firstAttribute="leading" secondItem="Vnq-c1-9Hz" secondAttribute="trailing" constant="8" id="fI9-NF-HI4"/>
                            <constraint firstItem="1Kt-8J-Tah" firstAttribute="top" secondItem="MOh-wV-07b" secondAttribute="bottom" constant="8" id="gWl-vC-sYd"/>
                            <constraint firstItem="JmO-Es-6Lu" firstAttribute="leading" secondItem="FDW-w5-YcO" secondAttribute="trailing" constant="8" id="geV-82-iHj"/>
                            <constraint firstItem="agm-CO-CEG" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="h50-Rt-gUk"/>
                            <constraint firstItem="ftY-zZ-mJd" firstAttribute="top" secondItem="1Kt-8J-Tah" secondAttribute="bottom" constant="8" id="hFS-zi-Abz"/>
                            <constraint firstItem="D7l-jP-iZt" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="i8h-Dk-7gf"/>
                            <constraint firstItem="Rb9-WZ-eZm" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="iyg-3w-TBN"/>
                            <constraint firstItem="SMg-Jj-opg" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="kIh-1P-HlZ"/>
                            <constraint firstItem="BK2-xo-KEx" firstAttribute="top" secondItem="SMg-Jj-opg" secondAttribute="bottom" constant="8" id="ltS-JG-eQw"/>
                            <constraint firstItem="SMg-Jj-opg" firstAttribute="leading" secondItem="Uy8-GP-5I2" secondAttribute="trailing" constant="8" id="o3K-2F-JjP"/>
                            <constraint firstItem="FDW-w5-YcO" firstAttribute="top" secondItem="D7l-jP-iZt" secondAttribute="bottom" constant="8" id="oJm-Qk-VlJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z0a-kC-hXk" secondAttribute="bottom" constant="8" id="oUL-NM-AO3"/>
                            <constraint firstItem="Rb9-WZ-eZm" firstAttribute="leading" secondItem="SMg-Jj-opg" secondAttribute="trailing" constant="8" id="oxC-nc-8Pe"/>
                            <constraint firstItem="z0a-kC-hXk" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="pzE-1r-MrY"/>
                            <constraint firstItem="Vnq-c1-9Hz" firstAttribute="leading" secondItem="nyH-mM-dqQ" secondAttribute="trailing" constant="8" id="qWt-ae-zkZ"/>
                            <constraint firstItem="YwO-Zb-SSS" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="rF9-xI-Ru2"/>
                            <constraint firstItem="Ovv-gL-6QV" firstAttribute="top" secondItem="nyH-mM-dqQ" secondAttribute="bottom" constant="8" id="tVU-kJ-zBd"/>
                            <constraint firstItem="nyH-mM-dqQ" firstAttribute="height" secondItem="1Kt-8J-Tah" secondAttribute="height" id="tnM-WO-QzW"/>
                            <constraint firstItem="JmO-Es-6Lu" firstAttribute="width" secondItem="1Kt-8J-Tah" secondAttribute="width" id="uO7-rf-PFW"/>
                            <constraint firstItem="Uy8-GP-5I2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vcV-dR-7TW"/>
                            <constraint firstItem="D7l-jP-iZt" firstAttribute="top" secondItem="agm-CO-CEG" secondAttribute="bottom" constant="8" id="vrc-mU-yGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BK2-xo-KEx" secondAttribute="bottom" constant="8" id="xvg-ns-Xfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOh-wV-07b" secondAttribute="trailing" id="yUg-id-Bh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MOh-wV-07b" id="kAV-4F-6MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="399"/>
        </scene>
    </scenes>
</document>
